{
  "name": "query-process-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "query-process.linux-x64-gnu.node",
  "files": [
    "query-process.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ],
  "description": "Gather information about running processes",
  "repository": "https://github.com/Zagrios/query-process",
  "keywords": [
    "query-process",
    "process",
    "processes",
    "is-elevated",
    "query",
    "napi-rs",
    "rust"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}