{
  "name": "query-process-android-arm-eabi",
  "version": "0.0.2",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "query-process.android-arm-eabi.node",
  "files": [
    "query-process.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "description": "Gather information about running processes",
  "repository": "https://github.com/Zagrios/query-process",
  "keywords": [
    "query-process",
    "process",
    "processes",
    "is-elevated",
    "query",
    "napi-rs",
    "rust"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}